*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(24, 23, 23);
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #333;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .topics {
    flex-direction: column;
  }
}

.headline {
  text-align: center;
  color: rgb(113, 113, 216);
}

.topics {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.topics li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  width: 200px;
  aspect-ratio: 1;
  background: rgb(37, 36, 36);
  text-align: center;
  border-radius: 10px;
}

.topics li:hover {
  background-color: rgb(83, 82, 82);
}

.topics li a {
  text-decoration: none;
  color: rgb(170, 170, 170);
  font-size: 20px;
  font-weight: bold;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  padding: 10px;
}

.content {
  padding: 10px;
}